spring.datasource.url=jdbc:h2:mem:camunda;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=sa

#domain.datasource.type=MYSQL
#spring.datasource.url=jdbc:mysql://mysql:3306/process-engine?useSSL=false&sendFractionalSeconds=false
#spring.datasource.username=camunda
#spring.datasource.password=camunda
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All
camunda.bpm.license-file=file:${user.home}/.camunda/license.txt

server.port = 8100

spring.main.allow-bean-definition-overriding=true